<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drinks-->
        <scene sceneID="mpi-mz-uRw">
            <objects>
                <navigationController id="mgL-bm-yFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" image="Drinks" selectedImage="Drinks" id="eS8-uF-d4t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="drv-ib-N90">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6Hu-6q-jXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFY-hH-wft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-889"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Smart_Drinks___Nutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-OU-cRf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DRINKS_CELL" id="pfU-li-uby">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfU-li-uby" id="El0-hr-Vao">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="d0D-pN-s6j"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6Hs-FB-Hya"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wtE-OU-cRf" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="6lq-QD-hgv"/>
                            <constraint firstItem="wtE-OU-cRf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Q7H-DQ-l1y"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wtE-OU-cRf" secondAttribute="bottom" id="Y7K-ge-8Mk"/>
                            <constraint firstAttribute="trailing" secondItem="wtE-OU-cRf" secondAttribute="trailing" id="k0s-nz-dag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drinks" id="bQR-Po-nQL"/>
                    <connections>
                        <outlet property="drinksTableView" destination="wtE-OU-cRf" id="xhQ-ha-RET"/>
                        <segue destination="zw2-g3-EkZ" kind="show" identifier="Drinks_Detail_Segue" id="CdM-Pc-JNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-889"/>
        </scene>
        <!--Drinks Detail Table View Controller-->
        <scene sceneID="hkC-g8-0Qr">
            <objects>
                <tableViewController id="zw2-g3-EkZ" customClass="DrinksDetailTableViewController" customModule="Smart_Drinks___Nutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QGF-Zs-I6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DETAIL_DRINKS_CELL" textLabel="5ah-jx-lGd" detailTextLabel="cA6-ck-La2" style="IBUITableViewCellStyleSubtitle" id="jfQ-mi-Qzy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfQ-mi-Qzy" id="xLJ-sH-Yf1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ah-jx-lGd">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cA6-ck-La2">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zw2-g3-EkZ" id="043-hM-OIx"/>
                            <outlet property="delegate" destination="zw2-g3-EkZ" id="0cD-h3-Zgx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7d-Xp-XSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-889"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="RHS-bX-6Fa">
            <objects>
                <navigationController id="LcT-Ge-GBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" image="Drinks" selectedImage="Drinks" id="1aN-ci-0lB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cJL-78-DtP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Kj-lh-CHT" kind="relationship" relationship="rootViewController" id="FwF-kZ-Ovl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1W-Pb-Rfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-1650"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="5gq-8b-kJS">
            <objects>
                <viewController id="3Kj-lh-CHT" customClass="DrinksViewController" customModule="Smart_Drinks___Nutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0w-c9-wbl"/>
                        <viewControllerLayoutGuide type="bottom" id="zZs-yx-6yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUf-3v-hdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7VE-h3-roy">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="SMOOTHIES"/>
                                    <segment title="GOURMET COFFEE"/>
                                </segments>
                                <color key="tintColor" red="0.062745098039215685" green="0.29411764705882354" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="3Kj-lh-CHT" eventType="valueChanged" id="6Bj-15-tqe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-iv-1Ye">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRINKS_CELL" rowHeight="60" id="k1J-Hk-Hca" customClass="DrinksTableViewCell" customModule="Smart_Drinks___Nutrition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1J-Hk-Hca" id="FNy-PX-NTV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVz-BB-p5i">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-dm-2eG">
                                                    <rect key="frame" x="8" y="37" width="359" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCa-dm-2eG" firstAttribute="top" secondItem="rVz-BB-p5i" secondAttribute="bottom" constant="8" id="3ja-iI-ACO"/>
                                                <constraint firstItem="aCa-dm-2eG" firstAttribute="trailing" secondItem="FNy-PX-NTV" secondAttribute="trailingMargin" id="H5D-HB-TEo"/>
                                                <constraint firstItem="rVz-BB-p5i" firstAttribute="trailing" secondItem="FNy-PX-NTV" secondAttribute="trailingMargin" id="YCs-fd-JBv"/>
                                                <constraint firstItem="aCa-dm-2eG" firstAttribute="bottom" secondItem="FNy-PX-NTV" secondAttribute="bottomMargin" id="efT-XZ-DG1"/>
                                                <constraint firstItem="rVz-BB-p5i" firstAttribute="top" secondItem="FNy-PX-NTV" secondAttribute="topMargin" id="l3h-94-2cT"/>
                                                <constraint firstItem="aCa-dm-2eG" firstAttribute="leading" secondItem="FNy-PX-NTV" secondAttribute="leadingMargin" id="m9e-9V-rzj"/>
                                                <constraint firstItem="rVz-BB-p5i" firstAttribute="leading" secondItem="FNy-PX-NTV" secondAttribute="leadingMargin" id="r73-bI-NND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkDescription" destination="aCa-dm-2eG" id="SJ4-17-Gup"/>
                                            <outlet property="drinkTitle" destination="rVz-BB-p5i" id="0Gt-Ld-3gB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SMOOTHIE_FOOTER" id="pYl-Yn-Cb6">
                                        <rect key="frame" x="0.0" y="88" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYl-Yn-Cb6" id="a6P-9X-b0W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smoothie_Footer" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-Nn-XIK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="Lqu-vA-J4j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z8V-Nn-XIK" secondAttribute="bottom" id="Rg0-aq-MpR"/>
                                                <constraint firstItem="Z8V-Nn-XIK" firstAttribute="leading" secondItem="a6P-9X-b0W" secondAttribute="leading" id="mDX-W3-clH"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8V-Nn-XIK" secondAttribute="trailing" id="odU-1c-8VV"/>
                                                <constraint firstItem="Z8V-Nn-XIK" firstAttribute="top" secondItem="a6P-9X-b0W" secondAttribute="top" id="zte-pP-4M4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="COFFEE_FOOTER" rowHeight="120" id="fXl-9l-rAa">
                                        <rect key="frame" x="0.0" y="149" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXl-9l-rAa" id="vUW-UC-UPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coffee_Footer" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-P9-HNF">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="111.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111.5" id="gGZ-as-XQl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0FF-P9-HNF" firstAttribute="top" secondItem="vUW-UC-UPQ" secondAttribute="top" constant="8" id="5Am-oA-2hi"/>
                                                <constraint firstAttribute="trailing" secondItem="0FF-P9-HNF" secondAttribute="trailing" id="SmZ-xk-Ycy"/>
                                                <constraint firstAttribute="bottom" secondItem="0FF-P9-HNF" secondAttribute="bottom" id="hBK-PV-U0K"/>
                                                <constraint firstItem="0FF-P9-HNF" firstAttribute="leading" secondItem="vUW-UC-UPQ" secondAttribute="leading" id="uKK-Pr-ivv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Kj-lh-CHT" id="f01-cc-nLa"/>
                                    <outlet property="delegate" destination="3Kj-lh-CHT" id="QlF-iG-6o6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VE-h3-roy" firstAttribute="top" secondItem="I0w-c9-wbl" secondAttribute="bottom" constant="8" id="EKv-zP-zPd"/>
                            <constraint firstItem="zZs-yx-6yf" firstAttribute="top" secondItem="a1K-iv-1Ye" secondAttribute="bottom" id="KUK-Db-CLX"/>
                            <constraint firstItem="7VE-h3-roy" firstAttribute="centerX" secondItem="SUf-3v-hdQ" secondAttribute="centerX" id="LMH-DX-a1J"/>
                            <constraint firstItem="7VE-h3-roy" firstAttribute="leading" secondItem="SUf-3v-hdQ" secondAttribute="leadingMargin" id="Ph6-ei-FJ8"/>
                            <constraint firstItem="a1K-iv-1Ye" firstAttribute="leading" secondItem="SUf-3v-hdQ" secondAttribute="leading" id="jTo-lJ-Qez"/>
                            <constraint firstAttribute="trailing" secondItem="a1K-iv-1Ye" secondAttribute="trailing" id="jff-od-Lh9"/>
                            <constraint firstItem="a1K-iv-1Ye" firstAttribute="top" secondItem="7VE-h3-roy" secondAttribute="bottom" constant="8" id="wIg-A8-t12"/>
                            <constraint firstItem="7VE-h3-roy" firstAttribute="trailing" secondItem="SUf-3v-hdQ" secondAttribute="trailingMargin" id="xsB-Hg-2nI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Drinks" selectedImage="Drinks" id="QN6-em-bRW"/>
                    <navigationItem key="navigationItem" title="Drinks" id="TcD-A9-zYJ"/>
                    <connections>
                        <outlet property="drinksTableView" destination="a1K-iv-1Ye" id="ElN-cs-cnp"/>
                        <outlet property="menuSegmentedControl" destination="7VE-h3-roy" id="fdp-Cp-3QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJG-nL-N2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-1002.5487256371815"/>
        </scene>
        <!--Request Truck-->
        <scene sceneID="WfO-bZ-Im1">
            <objects>
                <tableViewController id="IM6-TZ-WwZ" customClass="RequestTruckTableViewController" customModule="Smart_Drinks___Nutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="493" sectionHeaderHeight="28" sectionFooterHeight="28" id="dx8-Rg-393">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NUTRITION_CELL" rowHeight="493" id="da6-xC-cQf" customClass="NutritionTableViewCell" customModule="Smart_Drinks___Nutrition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="493"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="da6-xC-cQf" id="ryB-cu-KBa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="492.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request truck to your location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-6H-5dd">
                                            <rect key="frame" x="8" y="0.0" width="359" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.29411764709999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-5A-e5Z">
                                            <rect key="frame" x="8" y="34" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HV8-JE-5WA"/>
                                                <constraint firstAttribute="width" constant="60" id="OzC-8q-pDU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-d1-f3I">
                                            <rect key="frame" x="129" y="34" width="238" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WaM-hg-uI6"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-ub-eko">
                                            <rect key="frame" x="8" y="75" width="60.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="syB-eB-BsS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-aU-qDg">
                                            <rect key="frame" x="8" y="454.5" width="359" height="30"/>
                                            <color key="backgroundColor" red="0.062745098040000002" green="0.29411764709999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Request">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="requestTapped:" destination="da6-xC-cQf" eventType="touchUpInside" id="g6s-Yl-pa7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WN-Ja-7zY">
                                            <rect key="frame" x="8" y="335" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zPL-cK-eA9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.of Customers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-6o-uuI">
                                            <rect key="frame" x="8" y="294" width="113" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-ri-STy">
                                            <rect key="frame" x="129" y="335" width="238" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2zX-0o-WV0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GVx-za-sCd">
                                            <rect key="frame" x="129" y="75" width="238" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="yOg-ZN-XW2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-Tm-KWZ">
                                            <rect key="frame" x="8" y="168" width="41" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-QO-rK1">
                                            <rect key="frame" x="8" y="210" width="48" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-a3-SMY">
                                            <rect key="frame" x="129" y="168" width="238" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-t4-LUg">
                                            <rect key="frame" x="129" y="210" width="238" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-OE-Eok">
                                            <rect key="frame" x="8" y="252" width="36.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-Vj-loL">
                                            <rect key="frame" x="129" y="252" width="238" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-Wi-kjV">
                                            <rect key="frame" x="129" y="294" width="238" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tmq-6o-uuI" firstAttribute="leading" secondItem="ryB-cu-KBa" secondAttribute="leadingMargin" id="0IK-mG-mFY"/>
                                        <constraint firstItem="9rc-Vj-loL" firstAttribute="trailing" secondItem="hGd-t4-LUg" secondAttribute="trailing" id="1XI-3F-dhd"/>
                                        <constraint firstItem="9rc-Vj-loL" firstAttribute="top" secondItem="0K6-OE-Eok" secondAttribute="top" id="2o9-yQ-Cgg"/>
                                        <constraint firstItem="Kdo-5A-e5Z" firstAttribute="top" secondItem="VJa-6H-5dd" secondAttribute="bottom" constant="8" id="2zL-4K-1WZ"/>
                                        <constraint firstAttribute="trailing" secondItem="VJa-6H-5dd" secondAttribute="trailing" constant="8" id="6bJ-qu-1Md"/>
                                        <constraint firstItem="zsd-aU-qDg" firstAttribute="leading" secondItem="ryB-cu-KBa" secondAttribute="leading" constant="8" id="7sy-xv-kcH"/>
                                        <constraint firstItem="3WN-Ja-7zY" firstAttribute="leading" secondItem="ryB-cu-KBa" secondAttribute="leadingMargin" id="B2T-aA-ERo"/>
                                        <constraint firstItem="sQJ-Tm-KWZ" firstAttribute="leading" secondItem="ryB-cu-KBa" secondAttribute="leadingMargin" id="BPL-F9-iHk"/>
                                        <constraint firstItem="NX2-QO-rK1" firstAttribute="top" secondItem="sQJ-Tm-KWZ" secondAttribute="bottom" constant="24" id="EEu-Gn-QnL"/>
                                        <constraint firstAttribute="bottom" secondItem="zsd-aU-qDg" secondAttribute="bottom" constant="8" id="HMW-kV-R7a"/>
                                        <constraint firstItem="3WN-Ja-7zY" firstAttribute="top" secondItem="Tmq-6o-uuI" secondAttribute="bottom" constant="24" id="I0Z-e9-Zoe"/>
                                        <constraint firstItem="hGd-t4-LUg" firstAttribute="top" secondItem="NX2-QO-rK1" secondAttribute="top" id="Ixo-Nf-sYx"/>
                                        <constraint firstItem="HBN-d1-f3I" firstAttribute="top" secondItem="VJa-6H-5dd" secondAttribute="bottom" constant="8" id="JHB-uO-iPb"/>
                                        <constraint firstItem="9rc-Vj-loL" firstAttribute="leading" secondItem="hGd-t4-LUg" secondAttribute="leading" id="JS2-Ye-vrz"/>
                                        <constraint firstItem="0K6-OE-Eok" firstAttribute="top" secondItem="NX2-QO-rK1" secondAttribute="bottom" constant="24" id="Lox-H5-0SU"/>
                                        <constraint firstItem="Qs1-a3-SMY" firstAttribute="trailing" secondItem="GVx-za-sCd" secondAttribute="trailing" id="M5K-z9-P3W"/>
                                        <constraint firstItem="HBN-d1-f3I" firstAttribute="leading" secondItem="Kdo-5A-e5Z" secondAttribute="trailing" constant="61" id="MBC-Ev-85l"/>
                                        <constraint firstItem="zsd-aU-qDg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T7I-ri-STy" secondAttribute="bottom" constant="20" id="MKq-T0-Hfq"/>
                                        <constraint firstItem="sQJ-Tm-KWZ" firstAttribute="top" secondItem="pWZ-ub-eko" secondAttribute="bottom" constant="72" id="Mtt-6T-nRK"/>
                                        <constraint firstItem="Qs1-a3-SMY" firstAttribute="leading" secondItem="GVx-za-sCd" secondAttribute="leading" id="MzE-5M-JOv"/>
                                        <constraint firstItem="pWZ-ub-eko" firstAttribute="leading" secondItem="ryB-cu-KBa" secondAttribute="leadingMargin" id="OhC-NU-DOE"/>
                                        <constraint firstItem="VJa-6H-5dd" firstAttribute="leading" secondItem="ryB-cu-KBa" secondAttribute="leading" constant="8" id="Pqf-lE-cWw"/>
                                        <constraint firstItem="GVx-za-sCd" firstAttribute="top" secondItem="HBN-d1-f3I" secondAttribute="bottom" constant="11" id="RfH-Mq-fTh"/>
                                        <constraint firstItem="HBN-d1-f3I" firstAttribute="trailing" secondItem="ryB-cu-KBa" secondAttribute="trailingMargin" id="RzJ-rQ-QOj"/>
                                        <constraint firstItem="pWZ-ub-eko" firstAttribute="top" secondItem="Kdo-5A-e5Z" secondAttribute="bottom" constant="20" id="Um6-VK-lk0"/>
                                        <constraint firstItem="VJa-6H-5dd" firstAttribute="leading" secondItem="ryB-cu-KBa" secondAttribute="leading" constant="8" id="V8b-8L-c1e"/>
                                        <constraint firstItem="zxS-Wi-kjV" firstAttribute="trailing" secondItem="9rc-Vj-loL" secondAttribute="trailing" id="XUb-9K-gcO"/>
                                        <constraint firstItem="zxS-Wi-kjV" firstAttribute="top" secondItem="Tmq-6o-uuI" secondAttribute="top" id="ZDv-qI-llw"/>
                                        <constraint firstItem="VJa-6H-5dd" firstAttribute="top" secondItem="ryB-cu-KBa" secondAttribute="top" id="ZG3-eG-8VR"/>
                                        <constraint firstItem="zxS-Wi-kjV" firstAttribute="leading" secondItem="9rc-Vj-loL" secondAttribute="leading" id="Zxg-vy-kdc"/>
                                        <constraint firstItem="Tmq-6o-uuI" firstAttribute="top" secondItem="0K6-OE-Eok" secondAttribute="bottom" constant="24" id="ahR-gl-BRh"/>
                                        <constraint firstAttribute="trailing" secondItem="GVx-za-sCd" secondAttribute="trailing" constant="8" id="bib-1y-Wcc"/>
                                        <constraint firstItem="hGd-t4-LUg" firstAttribute="trailing" secondItem="Qs1-a3-SMY" secondAttribute="trailing" id="cAC-oK-6Bb"/>
                                        <constraint firstItem="VJa-6H-5dd" firstAttribute="top" secondItem="ryB-cu-KBa" secondAttribute="top" id="eNx-ba-DTb"/>
                                        <constraint firstItem="Kdo-5A-e5Z" firstAttribute="leading" secondItem="ryB-cu-KBa" secondAttribute="leadingMargin" id="eqp-b4-YLU"/>
                                        <constraint firstAttribute="trailing" secondItem="T7I-ri-STy" secondAttribute="trailing" constant="8" id="hJ3-Eg-9bM"/>
                                        <constraint firstItem="hGd-t4-LUg" firstAttribute="leading" secondItem="Qs1-a3-SMY" secondAttribute="leading" id="hP0-fP-Gh6"/>
                                        <constraint firstItem="NX2-QO-rK1" firstAttribute="leading" secondItem="ryB-cu-KBa" secondAttribute="leadingMargin" id="hRn-gr-dy1"/>
                                        <constraint firstItem="T7I-ri-STy" firstAttribute="leading" secondItem="GVx-za-sCd" secondAttribute="leading" id="iEH-bk-fHQ"/>
                                        <constraint firstAttribute="trailing" secondItem="zsd-aU-qDg" secondAttribute="trailing" constant="8" id="kDj-BB-G7q"/>
                                        <constraint firstItem="T7I-ri-STy" firstAttribute="top" secondItem="3WN-Ja-7zY" secondAttribute="top" id="kFe-fC-qsI"/>
                                        <constraint firstItem="GVx-za-sCd" firstAttribute="leading" secondItem="HBN-d1-f3I" secondAttribute="leading" id="knj-oX-yAh"/>
                                        <constraint firstAttribute="trailing" secondItem="VJa-6H-5dd" secondAttribute="trailing" constant="8" id="l8S-2D-d5t"/>
                                        <constraint firstItem="0K6-OE-Eok" firstAttribute="leading" secondItem="ryB-cu-KBa" secondAttribute="leadingMargin" id="mmS-nQ-KGd"/>
                                        <constraint firstItem="Qs1-a3-SMY" firstAttribute="top" secondItem="sQJ-Tm-KWZ" secondAttribute="top" id="ypI-UV-ico"/>
                                        <constraint firstItem="GVx-za-sCd" firstAttribute="top" secondItem="pWZ-ub-eko" secondAttribute="top" id="zxH-Fj-rPH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressTextField" destination="GVx-za-sCd" id="Vo2-Pk-1Wi"/>
                                    <outlet property="dateField" destination="9rc-Vj-loL" id="0pf-Xe-HjK"/>
                                    <outlet property="emailField" destination="Qs1-a3-SMY" id="Sca-oH-Fex"/>
                                    <outlet property="nameTextField" destination="HBN-d1-f3I" id="Sn0-pl-cYc"/>
                                    <outlet property="notes" destination="T7I-ri-STy" id="DDb-MX-WU4"/>
                                    <outlet property="numberOfCustomerField" destination="zxS-Wi-kjV" id="se8-8C-jm3"/>
                                    <outlet property="nutritionDetailText" destination="VJa-6H-5dd" id="xas-B0-WsM"/>
                                    <outlet property="phoneNumber" destination="hGd-t4-LUg" id="JQk-o2-8pu"/>
                                    <outlet property="requestButton" destination="zsd-aU-qDg" id="PFX-1n-B0a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IM6-TZ-WwZ" id="59r-ep-HbA"/>
                            <outlet property="delegate" destination="IM6-TZ-WwZ" id="nF6-SQ-mqa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request Truck" id="bYF-V0-jEO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Q-Tf-cDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="801.94902548725645"/>
        </scene>
        <!--Locations-->
        <scene sceneID="olu-Zh-7kv">
            <objects>
                <tableViewController id="lGC-p7-h4O" customClass="LocationsTableViewController" customModule="Smart_Drinks___Nutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PW4-BU-EHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LOCATION_CELL" textLabel="SYh-hY-pSv" detailTextLabel="pTu-kf-QTo" style="IBUITableViewCellStyleSubtitle" id="NG2-QP-Qy7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NG2-QP-Qy7" id="lcz-6X-uyX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYh-hY-pSv">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTu-kf-QTo">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lGC-p7-h4O" id="Spn-Xn-avo"/>
                            <outlet property="delegate" destination="lGC-p7-h4O" id="jN8-CP-rHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Bxy-e7-cj2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMe-2t-hjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="669"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="GAY-fv-6iV">
            <objects>
                <viewController id="KM9-tl-Sct" customClass="MapViewController" customModule="Smart_Drinks___Nutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kui-fA-yln"/>
                        <viewControllerLayoutGuide type="bottom" id="C4v-dk-0Tx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9h-fM-lRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-5S-3Tg" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="KM9-tl-Sct" id="Yqx-xs-cuV"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-Zb-SbM">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-qW-IDz">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Trucks"/>
                                    <segment title="Stores"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="KM9-tl-Sct" eventType="valueChanged" id="wmd-qN-02O"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bb-qW-IDz" firstAttribute="leading" secondItem="X9h-fM-lRh" secondAttribute="leadingMargin" id="64A-KG-G7W"/>
                            <constraint firstItem="8bb-qW-IDz" firstAttribute="trailing" secondItem="X9h-fM-lRh" secondAttribute="trailingMargin" id="BAa-ax-WD7"/>
                            <constraint firstAttribute="trailing" secondItem="8ze-5S-3Tg" secondAttribute="trailing" id="BHS-We-mFM"/>
                            <constraint firstAttribute="bottom" secondItem="8ze-5S-3Tg" secondAttribute="bottom" id="Pdj-gF-sb0"/>
                            <constraint firstItem="LCa-Zb-SbM" firstAttribute="centerY" secondItem="X9h-fM-lRh" secondAttribute="centerY" id="X3o-6z-HwT"/>
                            <constraint firstItem="8ze-5S-3Tg" firstAttribute="leading" secondItem="X9h-fM-lRh" secondAttribute="leading" id="cZe-FJ-kvq"/>
                            <constraint firstItem="8bb-qW-IDz" firstAttribute="top" secondItem="Kui-fA-yln" secondAttribute="bottom" constant="8" id="daC-30-WJs"/>
                            <constraint firstItem="LCa-Zb-SbM" firstAttribute="centerX" secondItem="X9h-fM-lRh" secondAttribute="centerX" id="jOe-rQ-8K8"/>
                            <constraint firstItem="8ze-5S-3Tg" firstAttribute="top" secondItem="X9h-fM-lRh" secondAttribute="top" id="jUb-WU-klj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="Hf4-TT-wSd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LCa-Zb-SbM" id="jeK-D4-W24"/>
                        <outlet property="mapView" destination="8ze-5S-3Tg" id="M5q-qd-TTS"/>
                        <outlet property="truckStoreSegmentedControl" destination="8bb-qW-IDz" id="dLm-Jn-LMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhM-jy-yjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="668.81559220389806"/>
        </scene>
        <!--Locations-->
        <scene sceneID="bGf-H8-0di">
            <objects>
                <navigationController id="wGk-Cu-vHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" selectedImage="Locations" id="vnM-VL-dma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="40e-5U-KYX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KM9-tl-Sct" kind="relationship" relationship="rootViewController" id="hZe-EH-Y8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIU-a8-FfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="669"/>
        </scene>
        <!--Request Truck-->
        <scene sceneID="ibd-yV-eFe">
            <objects>
                <navigationController id="Grg-Vq-khr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request Truck" image="Truck" selectedImage="Truck" id="dhi-Nu-RKN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sl3-vY-SCa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IM6-TZ-WwZ" kind="relationship" relationship="rootViewController" id="fdZ-pA-vSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br5-P9-QhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="802"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="zBg-9x-FrA">
            <objects>
                <tableViewController id="gjM-KM-vK2" customClass="CouponsTableViewController" customModule="Smart_Drinks___Nutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yuh-GS-DDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="COUPON_CELL" textLabel="cnf-TC-Wcs" detailTextLabel="fge-Z4-vbi" style="IBUITableViewCellStyleSubtitle" id="5j4-DF-xtT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5j4-DF-xtT" id="5V5-Vr-QDu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnf-TC-Wcs">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fge-Z4-vbi">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjM-KM-vK2" id="xhm-Y5-IAF"/>
                            <outlet property="delegate" destination="gjM-KM-vK2" id="A3L-nJ-kdl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coupons" id="N61-3V-n6z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMJ-rH-x19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-220"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="Fmj-PO-Uwu">
            <objects>
                <tableViewController id="at6-IV-OJk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DUt-Nd-obb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aG1-DI-lNd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aG1-DI-lNd" id="afm-az-9WN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="at6-IV-OJk" id="NxI-He-6Gj"/>
                            <outlet property="delegate" destination="at6-IV-OJk" id="VMg-QX-SSO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rewards" id="X1P-0E-2fR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLO-VQ-4ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-328"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="Cbg-qd-0IP">
            <objects>
                <navigationController id="wb1-6L-6La" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" image="Rewards" selectedImage="Rewards" id="Ev6-Su-3ko"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="S9m-MP-XBM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="at6-IV-OJk" kind="relationship" relationship="rootViewController" id="NZ1-gp-rVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjl-2F-gWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-221"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="4as-1y-Je9">
            <objects>
                <navigationController id="uaZ-sE-yvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coupons" image="Coupons" selectedImage="Coupons" id="lzr-6Q-B6v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xb3-C2-Tdd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjM-KM-vK2" kind="relationship" relationship="rootViewController" id="7IC-Iw-ARy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6s-jB-VdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.062745098040000002" green="0.29411764709999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.062745098039215685" green="0.29411764705882354" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="LcT-Ge-GBX" kind="relationship" relationship="viewControllers" id="RX8-7Q-XZa"/>
                        <segue destination="Grg-Vq-khr" kind="relationship" relationship="viewControllers" id="bMg-4g-bB3"/>
                        <segue destination="wGk-Cu-vHc" kind="relationship" relationship="viewControllers" id="9LZ-QO-E6A"/>
                        <segue destination="uaZ-sE-yvF" kind="relationship" relationship="viewControllers" id="1Og-VS-Foi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee_Footer" width="979" height="500"/>
        <image name="Coupons" width="30" height="14"/>
        <image name="Drinks" width="15" height="30"/>
        <image name="Locations" width="18" height="30"/>
        <image name="Rewards" width="26" height="29"/>
        <image name="Smoothie_Footer" width="1369" height="243"/>
        <image name="Truck" width="25" height="17"/>
    </resources>
</document>
